<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>

  <div class="wrapper"></div><canvas id="canvas-image"></canvas></div>

  <div class="jumbotron">
    <h1 class="display-4 text-center bg-white text-primary">Life Re:located</h1>
  </div>

  <div class="container" id="mainContainer">
    <div class="row" id="slogan">
      <div class="col-md-12">
        <h3>We’ll help you find a neighborhood that suites your lifestyle.</h3>
      </div>
    </div>
  </div>

  <div class="input-group input-group-lg">
    <div class="input-group-prepend">
      <span class="input-group-text" id="inputGroup-sizing-lg">Search</span>
    </div>
    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-lg">
  </div>


  <br>
  <br>
  <div class="container">
  <div class="row">
    <div class="col-md-6" id="map-container">
          <div id="map" style="width : 100%; height: 300px"></div>
      </div>
      <div class="col-md-6">
          <img src="#">
      </div>
  </div>
</div> 


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA3G8BwCdv0XUpRNKq_W0CnhZwODTZYugw&callback=initMap"
    async defer></script>
  <script type="text/javascript" src="assets/javascript/googlemaps.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/granim/2.0.0/granim.js"></script>
  <script type="text/javascript" src="assets/javascript/granim.js"></script>
</body>

</html>